{"flutter":{"platforms":{"android":{"default":{"projectId":"se7ety-s2-fd381","appId":"1:999490312887:android:e23e2997e500c7b93ccb32","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"se7ety-s2-fd381","appId":"1:999490312887:ios:0b78d119bd55f8943ccb32","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"se7ety-s2-fd381","configurations":{"android":"1:999490312887:android:e23e2997e500c7b93ccb32","ios":"1:999490312887:ios:0b78d119bd55f8943ccb32"}}}}}}